# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/openfoodfacts
spring.datasource.username=dbAppUser
spring.datasource.password=dbAppUserPwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Max Number of parallel threads for the file importer
spring.max.concurrent.threads=2
spring.max.concurrent.pool.size=10
spring.max.concurrent.queue.size=40

#OpenFoodFactsApi config data
openfood.api.data.url=https://static.openfoodfacts.org/data/delta/
openfood.api.data.separator=\n

#Business config data
openfood.import.empty.articles=false
openfood.import.empty.nutrients=false

# Swagger
springdoc.packagesToScan=fr.pellan.api.openfoodfacts.controller
springdoc.pathsToMatch=/**