# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/openfoodfacts
spring.datasource.username=dbAppUser
spring.datasource.password=dbAppUserPwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#OpenFoodFactsApi config data
openfood.api.data.url=https://static.openfoodfacts.org/data/delta/
